@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/** GENERALES */
:root{
    --color-principal: #6610F2;
    --color-secundario: #0C91E5;
    --color-alternativo: #FF6537;
    --gris-default: #6C757D;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
a{
    text-decoration: none;
}
.nav-sociales {
    width: 100%;
    height: 35px;
    background: var(--color-principal);
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-sociales a {
    color: #FFF;
    opacity: 0.5;
    margin: 0 30px;
    font-size: 14px;
    transition: all .5s;
}
.nav-sociales a:hover{
    opacity: 1;
}
.btn{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: var(--color-secundario);
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    cursor: pointer;
}
.btn:hover{
    background: #0874B8;
}
.badge{
    background: var(--color-principal);
    color: #FFF;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    border-radius: 20px;
    padding: 5px 15px;
    cursor: default;
    transition: all .5s;
}
/** MENU PRINCIPAL */

.nav-principal{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.nav-principal img{
    width: 250px;
    cursor: pointer;
}
.nav-principal .input-search{
    width: 40%;
    position: relative;
}
.nav-principal .input-search input{
    width: 100%;
    height: 35px;
    border-radius: 50px;
    border: 1px solid #C4C4C4;
    color: var(--gris-default);
    outline: none;
    padding: 0 50px 0 30px;
    letter-spacing: 1px;
}
.nav-principal .input-search i{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-alternativo);
}
.nav-principal .enlaces a{
    font-size: 14px;
    padding: 10px 15px;
    margin: 0 10px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--gris-default);
    border-radius: 50px;
    transition: all .3s;
}
.nav-principal .enlaces a:hover{
    color: #FFF;
}
.nav-principal .enlaces a:nth-child(1):hover{
    background: var(--color-alternativo);
}
.nav-principal .enlaces a:nth-child(2):hover{
    background: var(--color-principal);
}
.nav-principal .enlaces a:nth-child(3):hover{
    background: var(--color-secundario);
}

/** HEADER */
header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: calc(100vh - 95px);
    padding-left: 50px;
}
header .imagen-header{
    width: 60%;
    height: 100%;
    background-image: url(/img/game1.png);
    background-size: cover;
    background-position: center;
    clip-path: circle(90% at 92% 50%);
    z-index: 2;
    transition: all .5s;
}
header .content-header{
    width: 50%;
}
header .content-header *{
    margin: 10px 0; 
}
header .content-header h3{
    font-size: 65px;
    font-weight: 300
}
header .content-header p{
    font-size: 19px;
}

/** DESTACADOS */
.destacados{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.destacados::before{
    content: 'Destacados';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12em;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.07);
    
}
.game{
    position: relative;
    width: 45%;
    height: 350px;
    margin: 40px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: all .5s;
}
.game:nth-child(1){
    background: linear-gradient(45deg, #10214C, #DA3DBE);
}
.game:nth-child(2){
    background: linear-gradient(45deg, #254bac, #e1ee25);
}
.game:nth-child(3){
    background: linear-gradient(45deg, #94aae1, #e92922);
}
.game:nth-child(4){
    background: linear-gradient(45deg, #17a4c8, #d62187);
}
.game img{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 380px;
    z-index: 1;
    transition: all .5s;
}
.game:hover img{
    left: 75%;
    height: 400px;
}
.game .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    color: #FFF;
    transition: all .5s;
    opacity: 0;
}
.game:hover .content{
    opacity: 1;
    left: 0;
}
.game .content h2{
    text-transform: uppercase;
    font-size: 2.2em;
    line-height: 1em;
}
.game .content a{
    position: relative;
    color: #000;
    background: #FFF;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    font-weight: 700;
}

/**ARTICULOS */

/*? Titulo de articulo */

.title{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 70px 0 20px 0;
}
.title::before{
    position: absolute;
    content: 'Blog';
    font-size: 12em;
    top: -80px;
    color: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    z-index: -1;
}
.title h1{
    font-size: 75px;
    font-weight: 300;
}
.title .badget-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 10px;
}
.title .badget-container .badge{
    background: transparent;
    color: var(--gris-default);
    border: 1px solid var(--gris-default);
    transition: all .5s;
}
.title .badget-container .badge:hover{
    background: var(--color-principal);
    color: #FFF;
    border: 1px solid transparent;
}

/*? Seccion de articulos */
.articulos{
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.container-articulos{
    margin: 0 100px 0 0;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    margin: 100px 0;
}
.card:first-child{
    margin: 0 0 100px 0;
}
.card .imgBox{
    width: 80%;
    height: 100%;
}
.card .imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
.card .content{
    padding-left: 20px;
}
.card .content *{
    margin: 15px 0;
}
.card .content h3{
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 1px;
}
.card .content p{
    font-size: 18px;
}
/*? Menu lateral */
aside{
    width: 50%;
    height: 100%;
    background: var(--color-secundario);
    box-shadow: 0 0 10px 0 var(--color-secundario);
    padding: 20px;
    border-radius: 5px;
    position: sticky;
    top: 20px;
}
aside nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
aside nav a{
    margin: 15px 0;
    color: #FFF;
    opacity: .5;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    transition: all .5s;
}
aside nav a:hover{
    opacity: 1;
}